{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Ollama Server",
            "type": "shell",
            // Use ~/ for home or ../ to go up from your project root
            "command": "cd ~/Documents/docker/ollama && podman-compose up",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "servers"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}